{
  "name": "@pushrocks/smartmanifest",
  "version": "1.0.2",
  "private": false,
  "description": "a module for creating web app manifests",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tstest": "^1.0.22",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^12.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {}
}
